<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyUIKitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="weL-Hx-YDi">
                                <rect key="frame" x="16" y="52" width="343" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="7JF-7e-pDH"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkM-OG-HMm">
                                <rect key="frame" x="16" y="113" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wFg-GY-tSt">
                                <rect key="frame" x="14" y="150" width="347" height="31"/>
                                <connections>
                                    <action selector="sliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="ZvY-1H-w94"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqo-gf-oNq">
                                <rect key="frame" x="16" y="196" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIE-Ei-EFv">
                                <rect key="frame" x="16" y="270" width="343" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="mainButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xjw-SF-6vI"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="yzW-00-nKr">
                                <rect key="frame" x="0.0" y="331" width="359" height="216"/>
                                <connections>
                                    <action selector="datePickerAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="zCJ-ah-V8e"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Включить" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9J-Xa-Qxk">
                                <rect key="frame" x="16" y="568" width="77.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aWR-l0-AG6">
                                <rect key="frame" x="310" y="563" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleElements:" destination="BYZ-38-t0r" eventType="valueChanged" id="fG9-4a-SQK"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="wFg-GY-tSt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1OK-Sf-0nx"/>
                            <constraint firstItem="bqo-gf-oNq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4D3-o3-Jmk"/>
                            <constraint firstItem="weL-Hx-YDi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="6Xf-lm-heE"/>
                            <constraint firstItem="GkM-OG-HMm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7na-XD-SfP"/>
                            <constraint firstItem="weL-Hx-YDi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AXt-h5-jUR"/>
                            <constraint firstItem="bqo-gf-oNq" firstAttribute="top" secondItem="wFg-GY-tSt" secondAttribute="bottom" constant="16" id="Agb-KX-Q8Z"/>
                            <constraint firstItem="yzW-00-nKr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="BZJ-C5-Ats"/>
                            <constraint firstItem="RIE-Ei-EFv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LYJ-Fk-Rfg"/>
                            <constraint firstItem="RIE-Ei-EFv" firstAttribute="top" secondItem="bqo-gf-oNq" secondAttribute="bottom" constant="40" id="TqX-mz-ojy"/>
                            <constraint firstItem="yzW-00-nKr" firstAttribute="top" secondItem="RIE-Ei-EFv" secondAttribute="bottom" constant="30" id="XSy-kb-lDV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GkM-OG-HMm" secondAttribute="trailing" constant="16" id="bIv-Vn-7Pw"/>
                            <constraint firstItem="aWR-l0-AG6" firstAttribute="top" secondItem="yzW-00-nKr" secondAttribute="bottom" constant="16" id="ceV-zP-2o1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bqo-gf-oNq" secondAttribute="trailing" constant="16" id="ec6-I3-bLq"/>
                            <constraint firstItem="aWR-l0-AG6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X9J-Xa-Qxk" secondAttribute="trailing" constant="16" id="ghC-kt-X3w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="weL-Hx-YDi" secondAttribute="trailing" constant="16" id="pIG-wU-GHQ"/>
                            <constraint firstItem="GkM-OG-HMm" firstAttribute="top" secondItem="weL-Hx-YDi" secondAttribute="bottom" constant="30" id="sAP-Co-mYQ"/>
                            <constraint firstItem="wFg-GY-tSt" firstAttribute="top" secondItem="GkM-OG-HMm" secondAttribute="bottom" constant="16" id="vau-NY-WRa"/>
                            <constraint firstItem="X9J-Xa-Qxk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vau-ov-4YS"/>
                            <constraint firstItem="yzW-00-nKr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wcA-ur-TdD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aWR-l0-AG6" secondAttribute="trailing" constant="16" id="yF5-Fv-7tD"/>
                            <constraint firstItem="aWR-l0-AG6" firstAttribute="centerY" secondItem="X9J-Xa-Qxk" secondAttribute="centerY" id="yVA-H6-kcN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RIE-Ei-EFv" secondAttribute="trailing" constant="16" id="yhU-vO-MMe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wFg-GY-tSt" secondAttribute="trailing" constant="16" id="zaX-k6-4jA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="yzW-00-nKr" id="yoa-nh-GQY"/>
                        <outlet property="mainButton" destination="RIE-Ei-EFv" id="JDJ-bz-cYt"/>
                        <outlet property="mainLabel" destination="GkM-OG-HMm" id="7Dq-97-aSY"/>
                        <outlet property="segmentedControl" destination="weL-Hx-YDi" id="Lvv-cK-v8w"/>
                        <outlet property="slider" destination="wFg-GY-tSt" id="an7-mI-Z6K"/>
                        <outlet property="switchForm" destination="aWR-l0-AG6" id="maU-hu-0QD"/>
                        <outlet property="textField" destination="bqo-gf-oNq" id="w76-Rk-SgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="67.916041979010501"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
